\begin{thebibliography}{1}

\bibitem{cleland67}
W.W. Cleland.
\newblock The kinetics of enzyme-catalyzed reactions with two or more
  substrates or products: {I}. {N}omenclature and rate equations.
\newblock {\em Biochimica et {B}iophysica {A}cta ({BBA}) - {S}pecialized
  {S}ection on {E}nzymological {S}ubjects}, 67:104--137, 1963.

\bibitem{crocker80}
Robert~L. Crocker and W.~H. Whitcomb.
\newblock Feeding {N}iches of the {B}ig-{E}yed {B}ugs \textit{{G}eocoris
  bullatus}, \textit{{G}. punctipes}, and \textit{{G}. uliginosus}
  ({H}emiptera: {L}ygaeidae: {G}eocorinae).
\newblock {\em Environmental {E}ntomology}, 9(5):508--513, 1980.

\bibitem{engerberg-kulka04}
Hanna Engelberg-Kulka, Boaz Sat, Myriam Reches, Shahar Amitai, and Ronen Hazan.
\newblock Bacterial programmed cell death systems as targets for antibiotics.
\newblock {\em Trends in {M}icrobiology}, 12(2):66--71, 2004.

\bibitem{harada09b}
Hisashi Harada and Norihiko Misawa.
\newblock Novel approaches and achievements in biosynthesis of functional
  isoprenoids in \textit{{E}scherichia coli}.
\newblock {\em Applied {M}icrobiology and {B}iotechnology}, 84(6):1021--1031,
  2009.

\bibitem{harada09a}
Hisashi Harada, Fengnian Yu, Sho Okamoto, Tomohisa Kuzuyama, Ryutaro Utsumi,
  and Norihiko Misawa.
\newblock Efficient synthesis of functional isoprenoids from acetoacetate
  through metabolic pathway-engineered \textit{{E}scherichia coli}.
\newblock {\em Applied {M}icrobiology and {B}iotechnology}, 81(5):915--925,
  2009.

\bibitem{kirby09}
James Kirby and Jay~D. Keasling.
\newblock Biosynthesis of {P}lant {I}soprenoids: {P}erspectives for {M}icrobial
  {E}ngineering.
\newblock {\em Annual {R}eview of {P}lant {B}iology}, 60:335--355, 2009.

\bibitem{kressler01}
Andr\'e Kressler and Ian~T. Baldwin.
\newblock Defensive {F}unction of {H}erbivore-{I}nduced {P}lant {V}olatile
  {E}missions in {N}ature.
\newblock {\em Science}, 291:2141--2144, 2001.

\bibitem{sallaud09}
Christophe Sallaud, Denis Rontein, Sandrine Onillon, Françoise Jabès,
  Philippe Duffé, Cécile Giacalone, Samuel Thoraval, Camille Escoffier,
  Gaëtan Herbette, Nathalie Leonhardt, Mathilde Causse, and Alain Tissier.
\newblock A {N}ovel {P}athway for {S}esquiterpene {B}iosynthesis from
  {Z},{Z}-{F}arnesyl {P}yrophosphate in the {W}ild {T}omato {S}olanum
  habrochaites.
\newblock {\em The {P}lant {C}ell}, 21(1):301--317, 2009.

\bibitem{turlings95}
Ted C.~J. Turlings, John~H. Loughrin, Philip~J. McCall, Ursula S.~R. Röse,
  W.~Joe Lewis, and James~H. Tumlinson.
\newblock How caterpillar-damaged plants protect themselves by attracting
  parasitic wasps.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences of the
  {U}nited {S}tates of {A}merica}, 92(10):4169--4174, 1995.

\end{thebibliography}
