\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kressler01}
\citation{cleland67}
\citation{turlings95}
\citation{sallaud09}
\citation{kirby09}
\citation{harada09a}
\citation{harada09b}
\citation{crocker80}
\citation{engerberg-kulka04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \textlatin  {\LaTeX  }{} Examples}{2}{section.2}}
\newlabel{sec:examples}{{2}{2}{Some \LaTeX {} Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{3}{figure.1}}
\newlabel{fig:frog}{{1}{3}{This is a figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}{table.1}}
\newlabel{tab:widgets}{{1}{3}{An example table}{table.1}{}}
\bibstyle{plain}
\bibdata{written.bib}
\bibcite{cleland67}{1}
\bibcite{crocker80}{2}
\bibcite{engerberg-kulka04}{3}
\bibcite{harada09b}{4}
\bibcite{harada09a}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{4}{subsection.2.5}}
\bibcite{kirby09}{6}
\bibcite{kressler01}{7}
\bibcite{sallaud09}{8}
\bibcite{turlings95}{9}
