\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kressler01}
\citation{cleland67}
\citation{turlings95}
\citation{sallaud09}
\citation{kirby09}
\citation{harada09a}
\citation{harada09b}
\citation{crocker80}
\citation{engerberg-kulka04}
\citation{alon06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}{figure.1}}
\newlabel{fig:Circuit}{{1}{2}{This is a figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Modelo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones de Hill}{2}{subsection.2.1}}
\citation{eq:ZAdot}
\citation{eq:EFdot}
\newlabel{eq:Bdot}{{3}{3}{Ecuaciones de Hill}{equation.2.3}{}}
\newlabel{eq:ZAdot}{{4}{3}{Ecuaciones de Hill}{equation.2.4}{}}
\newlabel{eq:EFdot}{{5}{3}{Ecuaciones de Hill}{equation.2.5}{}}
\newlabel{eq:Fdot}{{6}{3}{Ecuaciones de Hill}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{3}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{29249147}{12889006}
\pgfsyspdfmark {pgfid4}{37602919}{12903751}
\pgfsyspdfmark {pgfid5}{39028327}{12635054}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{20112834}{10905997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{3}{subsection.2.3}}
\bibstyle{plain}
\bibdata{written.bib}
\bibcite{alon06}{1}
\bibcite{cleland67}{2}
\bibcite{crocker80}{3}
\bibcite{engerberg-kulka04}{4}
\bibcite{harada09b}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{4}{table.1}}
\newlabel{tab:widgets}{{1}{4}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{4}{subsection.2.5}}
\bibcite{harada09a}{6}
\bibcite{kirby09}{7}
\bibcite{kressler01}{8}
\bibcite{sallaud09}{9}
\bibcite{turlings95}{10}
