This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: written.aux
The style file: plain.bst
Database file #1: written.bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 6242 characters,
and the built_in function-call counts, 3657 in all, are:
= -- 358
> -- 216
< -- 0
+ -- 87
- -- 76
* -- 315
:= -- 628
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 245
format.name$ -- 76
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 284
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 101
