\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kressler01}
\citation{cleland67}
\citation{turlings95}
\citation{sallaud09}
\citation{kirby09}
\citation{harada09a}
\citation{harada09b}
\citation{crocker80}
\citation{engerberg-kulka04}
\citation{alon06}
\citation{alon06}
\citation{alon06}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ aaa}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{22576599}{45778926}
\pgfsyspdfmark {pgfid4}{37602919}{45815893}
\pgfsyspdfmark {pgfid5}{39028327}{45547196}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Matem\'atico}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Modelo Matem\'atico}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}{figure.1}}
\newlabel{fig:Circuit}{{1}{2}{This is a figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones de Hill}{2}{subsection.2.1}}
\newlabel{eq:D_T}{{1}{2}{Ecuaciones de Hill}{equation.2.1}{}}
\newlabel{eq:rchem1}{{2}{2}{Ecuaciones de Hill}{equation.2.2}{}}
\newlabel{eq:rchem2}{{3}{2}{Ecuaciones de Hill}{equation.2.3}{}}
\newlabel{eq:rchem3}{{4}{2}{Ecuaciones de Hill}{equation.2.4}{}}
\newlabel{eq:rchem4}{{5}{2}{Ecuaciones de Hill}{equation.2.5}{}}
\citation{alon06}
\newlabel{eq:Dss}{{6}{3}{Ecuaciones de Hill}{equation.2.6}{}}
\newlabel{eq:K1}{{7}{3}{Ecuaciones de Hill}{equation.2.7}{}}
\newlabel{eq:DS}{{8}{3}{Ecuaciones de Hill}{equation.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Esto por que}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{34813459}{14868997}
\pgfsyspdfmark {pgfid9}{37602919}{14883742}
\pgfsyspdfmark {pgfid10}{39028327}{14615045}
\newlabel{eq:rZ}{{10}{4}{Ecuaciones de Hill}{equation.2.10}{}}
\newlabel{eq:Z}{{11}{4}{Ecuaciones de Hill}{equation.2.11}{}}
\newlabel{eq:rI}{{12}{4}{Ecuaciones de Hill}{equation.2.12}{}}
\newlabel{eq:I}{{13}{4}{Ecuaciones de Hill}{equation.2.13}{}}
\newlabel{eq:r_E}{{14}{4}{Ecuaciones de Hill}{equation.2.14}{}}
\newlabel{eq:E}{{15}{4}{Ecuaciones de Hill}{equation.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mirar si se ponen las condiciones iniciales aqui o que}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{20112834}{21453278}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reacciones enzim\'aticas}{4}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar mejor, citar una figura por ejemplo}{4}{section*.5}}
\pgfsyspdfmark {pgfid12}{5891346}{17342070}
\pgfsyspdfmark {pgfid15}{37602919}{17356815}
\pgfsyspdfmark {pgfid16}{39028327}{17088118}
\newlabel{eq:echem1}{{16}{4}{Reacciones enzim\'aticas}{equation.2.16}{}}
\newlabel{eq:echem2}{{17}{4}{Reacciones enzim\'aticas}{equation.2.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ?}{4}{section*.6}}
\pgfsyspdfmark {pgfid17}{33768171}{6890782}
\pgfsyspdfmark {pgfid20}{37602919}{6905527}
\pgfsyspdfmark {pgfid21}{39028327}{6636830}
\bibstyle{plain}
\bibdata{written.bib}
\bibcite{alon06}{1}
\newlabel{eq:Bdot}{{18}{5}{Reacciones enzim\'aticas}{equation.2.18}{}}
\newlabel{eq:ZAdot}{{19}{5}{Reacciones enzim\'aticas}{equation.2.19}{}}
\newlabel{eq:EFdot}{{20}{5}{Reacciones enzim\'aticas}{equation.2.20}{}}
\newlabel{eq:Fdot}{{21}{5}{Reacciones enzim\'aticas}{equation.2.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ citar?}{5}{section*.7}}
\pgfsyspdfmark {pgfid22}{27658484}{36544969}
\pgfsyspdfmark {pgfid25}{37602919}{36559714}
\pgfsyspdfmark {pgfid26}{39028327}{36291017}
\newlabel{eq:F}{{24}{5}{Reacciones enzim\'aticas}{equation.2.24}{}}
\newlabel{eq:B}{{25}{5}{Reacciones enzim\'aticas}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo determinista}{5}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ decir que inicialmente se quer\'ian oscilaciones}{5}{section*.8}}
\pgfsyspdfmark {pgfid27}{20112834}{15593585}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo estoc\'astico}{5}{subsection.2.4}}
\bibcite{cleland67}{2}
\bibcite{crocker80}{3}
\bibcite{engerberg-kulka04}{4}
\bibcite{harada09b}{5}
\bibcite{harada09a}{6}
\bibcite{kirby09}{7}
\bibcite{kressler01}{8}
\bibcite{sallaud09}{9}
\bibcite{turlings95}{10}
