This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: written.aux
The style file: plain.bst
Database file #1: written.bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 6370 characters,
and the built_in function-call counts, 3884 in all, are:
= -- 379
> -- 223
< -- 0
+ -- 91
- -- 78
* -- 325
:= -- 669
add.period$ -- 30
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 267
format.name$ -- 78
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 290
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 112
