\begin{thebibliography}{10}

\bibitem{chemwiki1}
{M}ichaelis-{M}enten {K}inetics and {B}riggs-{H}aldane {K}inetics.
\newblock
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}.
\newblock Fecha de acceso: 2015-05-21.

\bibitem{igemP}
Registry of {S}tandard {B}iological {P}arts.
\newblock \url{http://parts.igem.org/Main_Page}.
\newblock Fecha de acceso: 2015-05-21.

\bibitem{igem}
Registry of {S}tandard {B}iological {P}arts. help:{A}ssembly/3{A} {A}ssembly.
\newblock \url{http://parts.igem.org/Help:Assembly/3A_Assembly}.
\newblock Fecha de acceso: 2015-05-21.

\bibitem{alon06}
Uri Alon.
\newblock {\em An {I}ntroduction to {S}ystems {B}iology. {D}esign {P}rinciples
  of {B}iological {C}ircuits}.
\newblock Chapman and Hall/CRC, 1 edition, 2006.

\bibitem{basu05}
S.~Basu, Y.~Gerchman, C.~H. Collins, F.~H. Arnold, and R.~Weiss.
\newblock A synthetic multicellular system for programmed pattern formation.
\newblock {\em Nature}, 434(7037):1130--1134, 2005.

\bibitem{crocker80}
Robert~L. Crocker and W.~H. Whitcomb.
\newblock Feeding {N}iches of the {B}ig-{E}yed {B}ugs \textit{{G}eocoris
  bullatus}, \textit{{G}. punctipes}, and \textit{{G}. uliginosus}
  ({H}emiptera: {L}ygaeidae: {G}eocorinae).
\newblock {\em Environmental {E}ntomology}, 9(5):508--513, 1980.

\bibitem{harada09b}
Hisashi Harada and Norihiko Misawa.
\newblock Novel approaches and achievements in biosynthesis of functional
  isoprenoids in \textit{{E}scherichia coli}.
\newblock {\em Applied {M}icrobiology and {B}iotechnology}, 84(6):1021--1031,
  2009.

\bibitem{harada09a}
Hisashi Harada, Fengnian Yu, Sho Okamoto, Tomohisa Kuzuyama, Ryutaro Utsumi,
  and Norihiko Misawa.
\newblock Efficient synthesis of functional isoprenoids from acetoacetate
  through metabolic pathway-engineered \textit{{E}scherichia coli}.
\newblock {\em Applied {M}icrobiology and {B}iotechnology}, 81(5):915--925,
  2009.

\bibitem{hobo99}
T.~Hobo, M.~Asada, Y.~Kowyama, and T.~Hattori.
\newblock {ACGT}-containing abscisic acid response element ({ABRE}) and
  coupling element 3 ({CE3}) are functionally equivalent.
\newblock {\em {T}he {P}lant {J}ournal}, 19(6):679--689, 1999.

\bibitem{jones11}
C.~G. Jones, J.~Moniodis, K.~G. Zulak, A.~Scaffidi, J.~A. Plummer, E.~L.
  Ghisalberti, and J.~Bohlmann.
\newblock Sandalwood fragrance biosynthesis involves sesquiterpene synthases of
  both the terpene synthase ({TPS})-a and {TPS}-b subfamilies, including
  santalene synthases.
\newblock {\em Journal of Biological Chemistry}, 286(20):17445--17454, 2011.

\bibitem{kalisky07}
T.~Kalisky, E.~Dekel, and U.~Alon.
\newblock Cost–benefit theory and optimal design of gene regulation
  functions.
\newblock {\em Physical {B}iology}, 4(4):229--245, 2007.

\bibitem{kelly09}
J.~R. Kelly, A.~J. Rubin, J.~H. Davis, C.~M. Ajo-Franklin, J.~Cumbers, M.~J.
  Czar, and D.~Endy.
\newblock Measuring the activity of {B}io{B}rick promoters using an in vivo
  reference standard.
\newblock {\em Journal of {B}iological {E}ngineering}, 3(1):4, 2009.

\bibitem{kirby09}
James Kirby and Jay~D. Keasling.
\newblock Biosynthesis of {P}lant {I}soprenoids: {P}erspectives for {M}icrobial
  {E}ngineering.
\newblock {\em Annual {R}eview of {P}lant {B}iology}, 60:335--355, 2009.

\bibitem{kittleman07}
W.~Kittleman, C.~J. Thibodeaux, Y.~N. Liu, H.~Zhang, and H.~W. Liu.
\newblock Characterization and mechanistic studies of type {II} isopentenyl
  diphosphate: dimethylallyl diphosphate isomerase from {S}taphylococcus
  aureus.
\newblock {\em Biochemistry}, 46(28):8401--8413, 2007.

\bibitem{kressler01}
Andr\'e Kressler and Ian~T. Baldwin.
\newblock Defensive {F}unction of {H}erbivore-{I}nduced {P}lant {V}olatile
  {E}missions in {N}ature.
\newblock {\em Science}, 291:2141--2144, 2001.

\bibitem{lutz97}
R.~Lutz and H.~Bujard.
\newblock Independent and tight regulation of transcriptional units in
  \emph{{E}scherichia coli} via the {L}acr/o, the {T}et{R}/o and
  {A}ra{C}/{I}1-{I}2 regulatory elements.
\newblock {\em Nucleic {A}cids {R}esearch}, 25(6):1203--1210, 1997.

\bibitem{owczarzy08}
R.~Owczarzy, A.~V. Tataurov, Y.~Wu, J.~A. Manthey, K.~A. McQuisten, H.~G.
  Almabrazi, and A.~S. Peek.
\newblock {DT} {S}ci{T}ools: a suite for analysis and design of nucleic acid
  oligomers.
\newblock {\em Nucleic {A}cids {R}esearch}, 36(20):W163--W169, 2008.

\bibitem{sallaud09}
Christophe Sallaud, Denis Rontein, Sandrine Onillon, Françoise Jabès,
  Philippe Duffé, Cécile Giacalone, Samuel Thoraval, Camille Escoffier,
  Gaëtan Herbette, Nathalie Leonhardt, Mathilde Causse, and Alain Tissier.
\newblock A {N}ovel {P}athway for {S}esquiterpene {B}iosynthesis from
  {Z},{Z}-{F}arnesyl {P}yrophosphate in the {W}ild {T}omato {S}olanum
  habrochaites.
\newblock {\em The {P}lant {C}ell}, 21(1):301--317, 2009.

\bibitem{taiz10}
Lincoln Taiz and Eduardo Zeigner.
\newblock {\em Plant {P}hysiology}.
\newblock Sinauer {A}ssociates, {I}nc., 5 edition, 2010.

\bibitem{takabayashi96}
Junji Takabayashi and Marcel Dicke.
\newblock Plant—carnivore mutualism through herbivore-induced carnivore
  attractants.
\newblock {\em Trends in {P}lant {S}cience}, 1(4):109--113, 1996.

\bibitem{turlings95}
Ted C.~J. Turlings, John~H. Loughrin, Philip~J. McCall, Ursula S.~R. Röse,
  W.~Joe Lewis, and James~H. Tumlinson.
\newblock How caterpillar-damaged plants protect themselves by attracting
  parasitic wasps.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences of the
  {U}nited {S}tates of {A}merica}, 92(10):4169--4174, 1995.

\bibitem{xie13}
K.~Xie and Y.~Yang.
\newblock {RNA}-{G}uided {G}enome {E}diting in {P}lants {U}sing a
  {CRISPR–C}as {S}ystem.
\newblock {\em {M}olecular {P}lant}, 6(6):1975--1983, 2013.

\end{thebibliography}
