\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kressler01}
\citation{taiz10}
\citation{takabayashi96}
\citation{turlings95}
\citation{kressler01}
\citation{taiz10}
\citation{crocker80}
\citation{turlings95}
\citation{sallaud09}
\citation{kirby09}
\citation{harada09b}
\citation{harada09b}
\citation{harada09b}
\citation{harada09b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquema del pl\'asmido pAC-Mev/Scidi/Aacl. Tomado de \cite  {harada09b}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pac}{{1}{2}{Esquema del pl\'asmido pAC-Mev/Scidi/Aacl. Tomado de \cite {harada09b}.\relax }{figure.caption.2}{}}
\citation{harada09b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Modelo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no}{3}{subsection.2.1}}
\citation{alon06}
\citation{alon06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Interconecciones entre los genes que se van a usar en el modelo.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Circuit}{{2}{4}{Interconecciones entre los genes que se van a usar en el modelo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones de Hill}{4}{subsection.2.2}}
\newlabel{eq:D_T}{{1}{4}{Ecuaciones de Hill}{equation.2.1}{}}
\newlabel{eq:rchem1}{{2}{4}{Ecuaciones de Hill}{equation.2.2}{}}
\newlabel{eq:rchem2}{{3}{4}{Ecuaciones de Hill}{equation.2.3}{}}
\newlabel{eq:rchem3}{{4}{4}{Ecuaciones de Hill}{equation.2.4}{}}
\newlabel{eq:rchem4}{{5}{4}{Ecuaciones de Hill}{equation.2.5}{}}
\citation{alon06}
\newlabel{eq:Dss}{{6}{5}{Ecuaciones de Hill}{equation.2.6}{}}
\newlabel{eq:K1}{{7}{5}{Ecuaciones de Hill}{equation.2.7}{}}
\newlabel{eq:DS}{{8}{5}{Ecuaciones de Hill}{equation.2.8}{}}
\citation{chemwiki1}
\citation{chemwiki1}
\newlabel{eq:rZ}{{10}{6}{Ecuaciones de Hill}{equation.2.10}{}}
\newlabel{eq:Z}{{11}{6}{Ecuaciones de Hill}{equation.2.11}{}}
\newlabel{eq:rI}{{12}{6}{Ecuaciones de Hill}{equation.2.12}{}}
\newlabel{eq:I}{{13}{6}{Ecuaciones de Hill}{equation.2.13}{}}
\newlabel{eq:r_E}{{14}{6}{Ecuaciones de Hill}{equation.2.14}{}}
\newlabel{eq:E}{{15}{6}{Ecuaciones de Hill}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reacciones enzim\'aticas}{6}{subsection.2.3}}
\newlabel{eq:echem1}{{16}{6}{Reacciones enzim\'aticas}{equation.2.16}{}}
\newlabel{eq:echem2}{{17}{6}{Reacciones enzim\'aticas}{equation.2.17}{}}
\citation{kelly09}
\citation{hobo99}
\citation{kelly09}
\citation{lutz97}
\citation{hobo99}
\citation{lutz97}
\citation{basu05}
\citation{kalisky07}
\citation{jones11}
\citation{jones11}
\citation{kittleman07}
\citation{kittleman07}
\newlabel{eq:DiffF}{{18}{7}{Reacciones enzim\'aticas}{equation.2.18}{}}
\newlabel{eq:DiffB}{{19}{7}{Reacciones enzim\'aticas}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Par\'ametros}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros del modelo. S hace referencia al promotor \emph  {ABRA} individual y RS al promotor \emph  {ABRA} con el sitio de \emph  {lacI}. Las tasas de degradaci\'on $\gamma $ se tomaron iguales en todos los casos. Los se\~nalados con * no fueron encontrados (ver secci\'on \ref  {sens}).\relax }}{8}{table.caption.4}}
\newlabel{tab:1}{{1}{8}{Par\'ametros del modelo. S hace referencia al promotor \emph {ABRA} individual y RS al promotor \emph {ABRA} con el sitio de \emph {lacI}. Las tasas de degradaci\'on $\gamma $ se tomaron iguales en todos los casos. Los se\~nalados con * no fueron encontrados (ver secci\'on \ref {sens}).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelos determinista y estoc\'astico}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}An\'alisis de sensibilidad}{9}{subsection.2.6}}
\newlabel{sens}{{2.6}{9}{An\'alisis de sensibilidad}{subsection.2.6}{}}
\newlabel{fig:alpha-kE}{{3a}{9}{Barrido para $\alpha $ y $k_E$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:alpha-kE}{{a}{9}{Barrido para $\alpha $ y $k_E$.\relax }{figure.caption.5}{}}
\newlabel{fig:alpha-kS}{{3b}{9}{Barrido para $\alpha $ y $K_S$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:alpha-kS}{{b}{9}{Barrido para $\alpha $ y $K_S$.\relax }{figure.caption.5}{}}
\newlabel{fig:alpha-kz}{{3c}{9}{Barrido para $\alpha $ y $k_Z$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:alpha-kz}{{c}{9}{Barrido para $\alpha $ y $k_Z$.\relax }{figure.caption.5}{}}
\newlabel{fig:alpha-nS}{{3d}{9}{Barrido para $\alpha $ y $n_S$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:alpha-nS}{{d}{9}{Barrido para $\alpha $ y $n_S$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  an\'alisis para $\alpha $\relax }}{9}{figure.caption.5}}
\newlabel{fig:alpha}{{3}{9}{an\'alisis para $\alpha $\relax }{figure.caption.5}{}}
\citation{harada09a}
\citation{igem}
\newlabel{fig:gammaZ-kE}{{4a}{10}{Barrido para $\gamma _Z$ y $k_E$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gammaZ-kE}{{a}{10}{Barrido para $\gamma _Z$ y $k_E$.\relax }{figure.caption.6}{}}
\newlabel{fig:gammaZ-KS}{{4b}{10}{Barrido para $\gamma _Z$ y $K_S$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gammaZ-KS}{{b}{10}{Barrido para $\gamma _Z$ y $K_S$.\relax }{figure.caption.6}{}}
\newlabel{fig:gammaZ-kZ}{{4c}{10}{Barrido para $\gamma _Z$ y $k_Z$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gammaZ-kZ}{{c}{10}{Barrido para $\gamma _Z$ y $k_Z$.\relax }{figure.caption.6}{}}
\newlabel{fig:gammaZ-nS}{{4d}{10}{Barrido para $\gamma _Z$ y $n_S$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gammaZ-nS}{{d}{10}{Barrido para $\gamma _Z$ y $n_S$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  an\'alisis para $\gamma _Z$\relax }}{10}{figure.caption.6}}
\newlabel{fig:gammaZ}{{4}{10}{an\'alisis para $\gamma _Z$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodos Experimentales}{10}{section.3}}
\citation{owczarzy08}
\citation{igem}
\citation{xie13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones \'Eticas}{11}{section.4}}
\citation{hobo99}
\citation{lutz97}
\citation{igemP}
\citation{harada09a}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\'endice: Partes}{12}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Promotor}{12}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LacI}{12}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}pAC-Mev}{12}{subsection.Alph1.3}}
\citation{igemP}
\bibstyle{plain}
\bibdata{written.bib}
\bibcite{chemwiki1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Bergamoteno sintasa}{13}{subsection.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}RBS}{13}{subsection.Alph1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}BergF}{13}{subsection.Alph1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}BerR}{13}{subsection.Alph1.7}}
\bibcite{igemP}{2}
\bibcite{igem}{3}
\bibcite{alon06}{4}
\bibcite{basu05}{5}
\bibcite{crocker80}{6}
\bibcite{harada09b}{7}
\bibcite{harada09a}{8}
\bibcite{hobo99}{9}
\bibcite{jones11}{10}
\bibcite{kalisky07}{11}
\bibcite{kelly09}{12}
\bibcite{kirby09}{13}
\bibcite{kittleman07}{14}
\bibcite{kressler01}{15}
\bibcite{lutz97}{16}
\bibcite{owczarzy08}{17}
\bibcite{sallaud09}{18}
\bibcite{taiz10}{19}
\bibcite{takabayashi96}{20}
\bibcite{turlings95}{21}
\bibcite{xie13}{22}
