\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ titulo}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{16594976}{37534942}
\pgfsyspdfmark {pgfid4}{37602919}{37260129}
\pgfsyspdfmark {pgfid5}{39028327}{36991432}
\citation{cleland67}
\citation{harada09a}
\citation{engerberg-kulka04}
\citation{kressler01}
\citation{taiz10}
\citation{takabayashi96}
\citation{turlings95}
\citation{kressler01}
\citation{taiz10}
\citation{crocker80}
\citation{turlings95}
\citation{sallaud09}
\citation{kirby09}
\citation{harada09b}
\citation{harada09b}
\citation{harada09b}
\citation{harada09b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ si?}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{29713603}{36392436}
\pgfsyspdfmark {pgfid9}{37602919}{36407181}
\pgfsyspdfmark {pgfid10}{39028327}{36138484}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquema del pl\'asmido pAC-Mev/Scidi/Aacl. Tomado de \cite  {harada09b}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pac}{{1}{3}{Esquema del pl\'asmido pAC-Mev/Scidi/Aacl. Tomado de \cite {harada09b}.\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ poner mas aqui?}{3}{section*.5}}
\pgfsyspdfmark {pgfid11}{16859551}{28859748}
\pgfsyspdfmark {pgfid14}{37602919}{28874493}
\pgfsyspdfmark {pgfid15}{39028327}{28605796}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ hablar de la posibilidad de otras?}{3}{section*.6}}
\pgfsyspdfmark {pgfid16}{8519143}{27909476}
\pgfsyspdfmark {pgfid19}{37602919}{25449145}
\pgfsyspdfmark {pgfid20}{39028327}{25180448}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ finalmente si?}{3}{section*.7}}
\pgfsyspdfmark {pgfid21}{20825844}{25058660}
\pgfsyspdfmark {pgfid24}{37602919}{19118367}
\pgfsyspdfmark {pgfid25}{39028327}{18849670}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Matem\'atico}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Modelo Matem\'atico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no}{3}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ citar}{3}{section*.8}}
\pgfsyspdfmark {pgfid26}{24509691}{12363243}
\pgfsyspdfmark {pgfid29}{37602919}{12377988}
\pgfsyspdfmark {pgfid30}{39028327}{12109291}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ citar}{3}{section*.9}}
\pgfsyspdfmark {pgfid31}{13571237}{9512427}
\pgfsyspdfmark {pgfid34}{37602919}{9527172}
\pgfsyspdfmark {pgfid35}{39028327}{9258475}
\citation{alon06}
\citation{alon06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Interconecciones entre los genes que se van a usar en el modelo.\relax }}{4}{figure.caption.10}}
\newlabel{fig:Circuit}{{2}{4}{Interconecciones entre los genes que se van a usar en el modelo.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones de Hill}{4}{subsection.2.2}}
\newlabel{eq:D_T}{{1}{4}{Ecuaciones de Hill}{equation.2.1}{}}
\newlabel{eq:rchem1}{{2}{4}{Ecuaciones de Hill}{equation.2.2}{}}
\newlabel{eq:rchem2}{{3}{4}{Ecuaciones de Hill}{equation.2.3}{}}
\newlabel{eq:rchem3}{{4}{4}{Ecuaciones de Hill}{equation.2.4}{}}
\newlabel{eq:rchem4}{{5}{4}{Ecuaciones de Hill}{equation.2.5}{}}
\citation{alon06}
\newlabel{eq:Dss}{{6}{5}{Ecuaciones de Hill}{equation.2.6}{}}
\newlabel{eq:K1}{{7}{5}{Ecuaciones de Hill}{equation.2.7}{}}
\newlabel{eq:DS}{{8}{5}{Ecuaciones de Hill}{equation.2.8}{}}
\citation{chemwiki1}
\citation{chemwiki1}
\newlabel{eq:rZ}{{10}{6}{Ecuaciones de Hill}{equation.2.10}{}}
\newlabel{eq:Z}{{11}{6}{Ecuaciones de Hill}{equation.2.11}{}}
\newlabel{eq:rI}{{12}{6}{Ecuaciones de Hill}{equation.2.12}{}}
\newlabel{eq:I}{{13}{6}{Ecuaciones de Hill}{equation.2.13}{}}
\newlabel{eq:r_E}{{14}{6}{Ecuaciones de Hill}{equation.2.14}{}}
\newlabel{eq:E}{{15}{6}{Ecuaciones de Hill}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reacciones enzim\'aticas}{6}{subsection.2.3}}
\newlabel{eq:echem1}{{16}{6}{Reacciones enzim\'aticas}{equation.2.16}{}}
\newlabel{eq:echem2}{{17}{6}{Reacciones enzim\'aticas}{equation.2.17}{}}
\newlabel{eq:DiffF}{{18}{7}{Reacciones enzim\'aticas}{equation.2.18}{}}
\newlabel{eq:DiffB}{{19}{7}{Reacciones enzim\'aticas}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Par\'ametros}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros del modelo. S hace referencia al promotor \emph  {ABRA} individual y RS al promotor \emph  {ABRA} con el sitio de \emph  {lacI}. Las tasas de degradaci\'on $\gamma $ se tomaron iguales en todos los casos.\relax }}{8}{table.caption.11}}
\newlabel{tab:1}{{1}{8}{Par\'ametros del modelo. S hace referencia al promotor \emph {ABRA} individual y RS al promotor \emph {ABRA} con el sitio de \emph {lacI}. Las tasas de degradaci\'on $\gamma $ se tomaron iguales en todos los casos.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelos determinista y estoc\'astico}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}An\'alisis de sensibilidad}{9}{subsection.2.6}}
\newlabel{fig:alpha-kE}{{3a}{9}{Barrido para $\alpha $ y $k_E$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:alpha-kE}{{a}{9}{Barrido para $\alpha $ y $k_E$.\relax }{figure.caption.12}{}}
\newlabel{fig:alpha-kS}{{3b}{9}{Barrido para $\alpha $ y $K_S$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:alpha-kS}{{b}{9}{Barrido para $\alpha $ y $K_S$.\relax }{figure.caption.12}{}}
\newlabel{fig:alpha-kz}{{3c}{9}{Barrido para $\alpha $ y $k_Z$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:alpha-kz}{{c}{9}{Barrido para $\alpha $ y $k_Z$.\relax }{figure.caption.12}{}}
\newlabel{fig:alpha-nS}{{3d}{9}{Barrido para $\alpha $ y $n_S$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:alpha-nS}{{d}{9}{Barrido para $\alpha $ y $n_S$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  an\'alisis para $\alpha $\relax }}{9}{figure.caption.12}}
\newlabel{fig:alpha}{{3}{9}{an\'alisis para $\alpha $\relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{written.bib}
\bibcite{chemwiki1}{1}
\newlabel{fig:gammaZ-kE}{{4a}{10}{Barrido para $\gamma _Z$ y $k_E$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gammaZ-kE}{{a}{10}{Barrido para $\gamma _Z$ y $k_E$.\relax }{figure.caption.13}{}}
\newlabel{fig:gammaZ-KS}{{4b}{10}{Barrido para $\gamma _Z$ y $K_S$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gammaZ-KS}{{b}{10}{Barrido para $\gamma _Z$ y $K_S$.\relax }{figure.caption.13}{}}
\newlabel{fig:gammaZ-kZ}{{4c}{10}{Barrido para $\gamma _Z$ y $k_Z$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gammaZ-kZ}{{c}{10}{Barrido para $\gamma _Z$ y $k_Z$.\relax }{figure.caption.13}{}}
\newlabel{fig:gammaZ-nS}{{4d}{10}{Barrido para $\gamma _Z$ y $n_S$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gammaZ-nS}{{d}{10}{Barrido para $\gamma _Z$ y $n_S$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  an\'alisis para $\gamma _Z$\relax }}{10}{figure.caption.13}}
\newlabel{fig:gammaZ}{{4}{10}{an\'alisis para $\gamma _Z$\relax }{figure.caption.13}{}}
\bibcite{alon06}{2}
\bibcite{cleland67}{3}
\bibcite{crocker80}{4}
\bibcite{engerberg-kulka04}{5}
\bibcite{harada09b}{6}
\bibcite{harada09a}{7}
\bibcite{kirby09}{8}
\bibcite{kressler01}{9}
\bibcite{sallaud09}{10}
\bibcite{taiz10}{11}
\bibcite{takabayashi96}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\'endices}{11}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}C\'odigo fuente de la simulaci\'on}{11}{subsection.Alph1.1}}
\newlabel{sec:code}{{A.1}{11}{C\'odigo fuente de la simulaci\'on}{subsection.Alph1.1}{}}
\bibcite{turlings95}{13}
