\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}
\contentsline {section}{\numberline {2}Modelo Matem\'atico}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dise\~no}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ecuaciones de Hill}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reacciones enzim\'aticas}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Par\'ametros}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Modelos determinista y estoc\'astico}{8}{subsection.2.5}
\contentsline {section}{\numberline {A}Ap\'endices}{12}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}C\'odigo fuente de la simulaci\'on}{12}{subsection.Alph1.1}
