This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writtenJ.aux
The style file: plain.bst
Database file #1: written.bib.bib
Warning--to sort, need author or key in chemwiki1
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6815 characters,
and the built_in function-call counts, 4644 in all, are:
= -- 455
> -- 250
< -- 0
+ -- 102
- -- 86
* -- 370
:= -- 788
add.period$ -- 39
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 339
format.name$ -- 86
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 330
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 44
width$ -- 15
write$ -- 143
(There was 1 warning)
