This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writtenJ.aux
The style file: plain.bst
Database file #1: written.bib.bib
I was expecting a `,' or a `}'---line 190 of file written.bib.bib
 :     
 :     pages   = "8401--8413"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 200 of file written.bib.bib
 :     
 :     pages   = "17445--17454"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in chemwiki1
You've used 20 entries,
            2118 wiz_defined-function locations,
            624 strings with 8361 characters,
and the built_in function-call counts, 7367 in all, are:
= -- 710
> -- 436
< -- 0
+ -- 176
- -- 152
* -- 611
:= -- 1266
add.period$ -- 60
call.type$ -- 20
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 216
empty$ -- 508
format.name$ -- 152
if$ -- 1458
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 38
pop$ -- 115
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 481
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 67
width$ -- 22
write$ -- 220
(There were 2 error messages)
